<?xml version="1.0" encoding="utf-8"?>
<scene>
	<ambient>0.800000 0.800000 0.800000</ambient>
	<cameras>
		<FirstPerson>
			<moveSensibility>0.500000</moveSensibility>
			<rotationSensibility>2.400000</rotationSensibility>
			<zoomSensibility>0.100000</zoomSensibility>
			<camera>
				<position>-4.419824 99.744911 178.829956</position>
				<up>0.000000 1.000000 0.000000</up>
				<angleH>450.450470</angleH>
				<angleV>-20.253450</angleV>
				<fovY>68.754936</fovY>
				<nearZ>0.100000</nearZ>
				<farZ>1000.000000</farZ>
				<lensRadius>0.000000</lensRadius>
				<focalDistance>1.000000</focalDistance>
			</camera>
		</FirstPerson>
	</cameras>
	<lights>
		<omni>
			<position>0.000000 80.000000 0.000000</position>
			<radius>2.000000</radius>
			<range>350.000000</range>
			<light>
				<color>0.600000 0.500000 0.588000</color>
				<intensity>4.000000</intensity>
			</light>
		</omni>
	</lights>
	<model>Transparent_Refractive.obj</model>
</scene>

